#photographer {
	* {font-family: 'Open Sans', sans-serif;}
	.background-container {
		background: linear-gradient(45deg, #0b2036 0%,#1a4366 100%);
	}
		// * {border: 1px solid red;}

		overflow-y:scroll !important;
		.header {
			.flex(flex-end, row);
			@media(max-width:767px) {
				.flex(center, row);
			}
			height: 100px;
			.link {
			
				.flex(center, column);
				.text-center;
				.text-uppercase;
				width: 150px;
				color:white;

				.link-title {
					transition: all .3s ease;
					padding-top: 10px;
					padding-bottom: 10px;
					border-bottom: 1px solid rgba(255, 255, 255, 0.2);

				}
				&:first-child {
					.link-title {
						border-bottom-color: @blue;
					}
				}
				&:last-child {
					margin-right: 5vw;	
					@media(max-width:767px) {
						margin-right: 0;	
					}
				}
				&:hover {
					.link-title {
						border-bottom-color: @blue;
					}
					cursor:pointer;
				}
			}
		}
		.main {
			.flex(space-around, column);
			.punchline {
				.flex(center, column);
				.text-center;
				.text-uppercase;
				margin-left: 5vw;
				margin-right: 5vw;
				margin-top: 5vh;
				margin-bottom: 5vh;
				font-size:5em;
				font-weight: 100;
				color:white;
			}
			.description {
				.flex(center, column);
				.text-center;
				margin-left: 25vw;
				margin-right: 25vw;
				@media(max-width:767px) {
					margin-left: 7vw;
					margin-right: 7vw;
				}
				margin-top: 5vh;
				margin-bottom: 5vh;
				color:white;
				opacity: 0.6;
				line-height:1.5em;
				font-size: 1.5em;
			}

			.stats {
				@media(max-width:767px) {
					display:none;
				}
				.flex(space-between, row);
				height: 12vh;
				margin-left: 20vw;
				margin-right: 20vw;
				.stat {
					width: 10vw;
					.flex(center, column);
					.value {
						.flex(center, column);
						.text-center;
						flex: 60;
						font-size: 3em;
						font-weight: 100;
						color: @blue;
						

					}
					.name {
						.flex(center, column);
						.text-center;
						.text-uppercase;
						flex: 40;
						font-weight: 100;
						color:white;
					}
				}
			}
		}
		.phone {
			height: 80vh;
			margin-top: 10vh;
			.flex;
			img { height: 100%;}
		}
		.paragraphe {

			padding: 8vw;
			background: #0B2036;

			&.left {

				
				padding-right: 40vw;
				@media(max-width:767px) {
					padding-right: 8vw;
					* {.text-center;}
				}
			}
			&.right {
				padding-left: 40vw;
				
			}
			&.center {
				padding-left: 20vw;
				padding-right: 20vw;
				@media(max-width:767px) {
					padding-left: 7vw;
					padding-right: 7vw;
				}
				* {.text-center;}

				.description {
					padding-left: 10vw;
					padding-right: 10vw;
				}
			}

			&.light {
				background: linear-gradient(45deg, #0b2036 0%,#1a4366 100%);
				height: 60vh;
			}
			@media(max-width:767px) {
				height:100vh;
				.flex(space-around, column);
			}

			.subtitle {
				.text-uppercase;
				padding-top: 10px;
				padding-bottom: 10px;
				font-weight: 100;
				color: @blue;
			}
			.title {
				.text-uppercase;
				padding-top: 10px;
				padding-bottom: 10px;
				color:white;
				font-size: 2.5em;
				font-weight: 100;

			}
			.description {
				padding-top: 30px;
				padding-bottom: 30px;
				color:white;
				@media(max-width:767px) {
					font-size: 1.5em;
					line-height: 1.5em;
				}
				.toggle {
					transform:scale(2);
					cursor:pointer;
				}

			}
			.action {
				button {
					transition:all .3s ease;
					background:none;
					border: 0.1em solid rgba(255,255,255, 0.3);
					border-radius:40px;
					height:40px;
					width: 140px;
					font-weight: 200;
					color:white;
					&:hover {
						background:white;
						color: #0B2036;
					}
				}
			}

		}

		.step {
			.flex;
			&.step-reverse {
				.flex(center, row-reverse);
					@media(max-width:767px) {
					.flex(center, column);
				}
			}
			@media(max-width:767px) {
				.flex(center, column);
			}
			.box-image,
			.box-text {
				width:50vw;
				height: 70vh;
				@media(max-width:767px) {
					width:100vw;
					height:50vh;
				}
			}
			.box-text {
				.flex(center, column);
				padding: 7vw;
				.subtitle {
					.text-uppercase;
					padding-top: 10px;
					padding-bottom: 10px;
					font-weight: 100;
					font-size: 2em;
					color: @blue;

				}
				.title {
					padding-top: 10px;
					padding-bottom: 10px;
					color:#0B2036;
					font-size: 5em;
					font-weight: 100;

				}
			}
			.box-image {
				&.map {
					background-image: url("../img/map.png");
					background-size: cover;
					background-position:center;
					background-repeat: no-repeat;
				}
				&.without-image {
					background: grey;
				}
			}
		}
	.footer {
		.flex(center, column);
		.text-center;
		background: black;
		height: 50px;
		color:white;
	}
}
