.flex (@justify: center, @direction: row) {
	display:flex;
	justify-content: @justify;
	flex-direction: @direction;
}

.default-background {
	background: linear-gradient(135deg, #aedef7 0%,#70b5e8 49%);
	// background: #70b5e8;
}

@media(max-width:767px){}
@media(min-width:768px){}
@media(min-width:992px){}
@media(min-width:1200px){}
