
@bower-components: '../www/lib';

@import "@{bower-components}/bootstrap/less/bootstrap";
@import "@{bower-components}/animate.less/animate";

ion-header-bar {
	.title {
		.text-uppercase;

	}
}

.bar {
	.title {
		.text-uppercase;
	}
}

// Global Style
@import 'style/variable';
@import 'style/mixin';
@import 'style/animate';
@import 'style/modal';

// Modules UNAUTHENTICATED
@import 'module/unauthenticated/member/member';
@import 'module/unauthenticated/photographer/photographer';
@import 'module/unauthenticated/signup/signup';

@import 'directives/modals/photographer-form/photographer-form';

@import '@{bower-components}/ng-picstreet/src/directives/markers/monument/monument.marker.less';
@import '@{bower-components}/ng-picstreet/src/directives/markers/photographer/photographer.marker.less';

// // Modules AUTHENTICATED
// @import 'module/authenticated/authenticated';
// @import 'module/authenticated/map/map';
// @import 'module/authenticated/payment/payment';
// @import 'module/authenticated/album/album';
// @import 'module/authenticated/pictures/pictures';

body, html, {
	width: 100vw;
	height: 100vh;
	.ui-ios;
}

* { font-family: helvetica }

.ui-color {background: @dark !important;}
.ui-ios {background: @light !important;}

.bar.bar-header {border-bottom: 1px solid @borderColor;}